<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ARRC | Colonization Map</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html, body {
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .input-container {
        margin-bottom: 20px;
        text-align: center;
      }
      .input-container label {
        margin-right: 5px;
      }
      #unity-iframe {
        width: 960px;
        height: 540px;
        border: none;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="loading-lable">
      <label>Loading....</label>
    </div>
    <iframe id="unity-iframe" src="unity.html" scrolling="no"></iframe>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #unity-iframe {
        position: absolute;
        width: 100vw;
        height: 100vh;
        border: none;
      }
    </style>
  </body>
</html>